# Project Vars
BRAND=Abstract Media Co.

# Node Vars
NODE_ENV=development
NPM_CONFIG_LOGLEVEL=info

#React vars
PORT=8080
DOCKER_MACHINE_IP=192.168.99.100

# Integrated Services
GOOGLE_BROWSER_API_KEY=AIzaSyC7isSSqTMOS_oCCy8ixYC4C5Dddv_meN4
